<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:icon="@drawable/ico_tab_bar_home"
        android:enabled="true"
        android:checked="true"
        android:title="홈" />

    <item
        android:id="@+id/riskList"
        android:icon="@drawable/ico_tab_bar_disaster_list"
        android:enabled="true"
        android:checked="true"
        android:title="재난 목록"/>

    <item
        android:id="@+id/medicalAid"
        android:icon="@drawable/ico_tab_bar_medical_support"
        android:enabled="true"
        android:checked="true"
        android:title="구호소"/>

    <item
        android:id="@+id/emergencyContact"
        android:icon="@drawable/ico_tab_bar_emergency_call"
        android:enabled="true"
        android:checked="true"
        android:title="비상 연락망"
        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ico_tab_bar_app_setting"
        android:enabled="true"
        android:checked="true"
        android:title="설정"/>
</menu>