<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AnnouncementActivity">

    <ImageButton
        android:id="@+id/edu_button"
        android:layout_width="379dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/go_safety_button_ripple_effect"
        android:onClick="goSafetyEduActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_title" />

    <ImageButton
        android:id="@+id/announcement_back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/background"
        android:onClick="announcementBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_arrow_back" />

    <ImageView
        android:id="@+id/go_edu_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/edu_button"
        app:layout_constraintTop_toTopOf="@+id/edu_button"
        app:srcCompat="@drawable/ico_setting_arrow_right" />

    <ImageView
        android:id="@+id/edu_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="@+id/edu_button"
        app:layout_constraintTop_toTopOf="@+id/edu_button"
        app:srcCompat="@drawable/ico_safety_edu_wh" />

    <TextView
        android:id="@+id/announcement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        android:text="Announcement"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/announcement_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edu_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:elevation="3dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        android:text="Safety Edu"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/edu_img"
        app:layout_constraintTop_toTopOf="@+id/edu_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/announcement_recyclerview"
        android:layout_width="379dp"
        android:layout_height="620dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edu_button" />
</androidx.constraintlayout.widget.ConstraintLayout>