<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PersonalInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/setting_save_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:letterSpacing="-0.06"
            android:text="Save"
            android:textColor="#222222"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/setting_save_button"
            app:layout_constraintEnd_toEndOf="@+id/setting_save_button"
            app:layout_constraintStart_toStartOf="@+id/setting_save_button"
            app:layout_constraintTop_toTopOf="@+id/setting_save_button" />

        <ImageButton
            android:id="@+id/setting_save_button"
            android:layout_width="379dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/yellow_button_ripple"
            android:letterSpacing="-0.06"
            android:onClick="save"
            android:textAllCaps="false"
            android:textColor="#222222"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_email_edit" />

        <TextView
            android:id="@+id/setting_social_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="8sp"
            android:text="Social Information"
            android:textColor="#939495"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_top_line3" />

        <ImageView
            android:id="@+id/setting_top_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#3d414a"
            app:layout_constraintTop_toBottomOf="@+id/medicine_in_use_edit"
            app:srcCompat="@drawable/div_line"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/personal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="9sp"
            android:text="Personal Information"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/background"
            android:onClick="personalBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ico_arrow_back" />

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/call_img_80_px" />

        <ImageView
            android:id="@+id/edit_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="@+id/edit_image"
            app:layout_constraintTop_toTopOf="@+id/edit_image"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/edit_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_circle"
            app:layout_constraintEnd_toEndOf="@+id/edit_circle"
            app:layout_constraintStart_toStartOf="@+id/edit_circle"
            app:layout_constraintTop_toTopOf="@+id/edit_circle"
            app:srcCompat="@drawable/ico_monitoring_user_photo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_name_edit"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginTop="24dp"
            android:hint="Name"
            android:textColorHint="#939495"
            app:hintTextColor="#939495"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_image">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:letterSpacing="-0.045"
                android:textColorHint="#939495"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"

                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_serial_number_edit"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="Serial Number"
            android:textColorHint="#939495"
            app:hintTextColor="#939495"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_name_edit">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:letterSpacing="-0.045"

                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_gender_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="Gender"
            android:letterSpacing="-0.045"
            android:textColorHint="#939495"
            android:textSize="18sp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextColor="#939495"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_serial_number_edit">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/setting_top_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#3d414a"
            app:layout_constraintTop_toBottomOf="@+id/personal_gender_edit"
            app:srcCompat="@drawable/div_line"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/setting_medical_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="8sp"
            android:text="Medical Information"
            android:textColor="#939495"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_top_line" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birth_year_edit"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:hint="Birth Year"
            android:textColorHint="#939495"
            app:hintTextColor="#939495"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_medical_information">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:letterSpacing="-0.045"
                android:textColorHint="#939495"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"

                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/blood_type_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="Blood type"
            android:letterSpacing="-0.045"
            android:textColorHint="#939495"
            android:textSize="18sp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextColor="#939495"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birth_year_edit">


            <AutoCompleteTextView
                    android:id="@+id/blood_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/height_edit"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:hint="Height"
            android:textColorHint="#939495"
            app:hintTextColor="#939495"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blood_type_edit"
            app:suffixText="cm"
            app:suffixTextColor="#939495">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:letterSpacing="-0.045"
                android:textColorHint="#939495"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"

                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weight_edit"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:hint="Weight"
            android:textColorHint="#939495"
            app:hintTextColor="#939495"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height_edit"
            app:suffixText="kg"
            app:suffixTextColor="#939495">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:letterSpacing="-0.045"
                android:textColorHint="#939495"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"

                >

            </com.google.android.material.textfield.TextInputEditText>

            <ImageView
                android:id="@+id/setting_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3d414a"
                app:srcCompat="@drawable/div_line" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicine_in_use_edit"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:hint="Medicine in use"
            android:textColorHint="#939495"
            app:hintTextColor="#939495"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_edit">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:letterSpacing="-0.045"
                android:textColorHint="#939495"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"

                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_edit"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:hint="Mobile"
            android:textColorHint="#939495"
            app:hintTextColor="#939495"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_social_information">>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:letterSpacing="-0.045"
                android:textColorHint="#939495"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setting_email_edit"
            android:layout_width="379dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="Email(Facebook)"
            android:textColorHint="#939495"
            app:hintTextColor="#939495"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_edit">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:letterSpacing="-0.045"
                android:textColorHint="#939495"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"

                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>