<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AnnouncementDetailActivity">

    <ImageButton
        android:id="@+id/announcement_detail_back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/background"
        android:onClick="announcementDetailBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_arrow_back" />

    <TextView
        android:id="@+id/safety_edu_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        android:text="Announcement"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/announcement_detail_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/announcement_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:text="TextView"
        android:textColor="#939495"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_detail_back_button" />

    <TextView
        android:id="@+id/announcement_detail_name"
        android:layout_width="379dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_detail_date" />

    <ImageView
        android:id="@+id/detail_vertical_line"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#3d414a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_detail_name"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/announcement_detail_text"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="8sp"
        android:text="항상 저희 RainbirdGEO APP을 이용해주셔서 감사
드립니다. 여러분의 성원에 힘입어 1000만 다운로드
를 달성하게 되었습니다.
\n\n
RBG어플을 사용하고 있는 사진을 SNS에 업로드 하
시면, 모든 분들께 스타벅스 아메리카노를 증정해 드
리겠습니다.
\n\n
*필수 해시테그) #RBG #레인버드지오 #재난앱
\n\n
앞으로 더 발전하는 RBG가 되겠습니다.\n
감사합니다."
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_vertical_line" />

</androidx.constraintlayout.widget.ConstraintLayout>