<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/weather_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="9sp"
            android:text="Current Weather"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/weather_clear"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/weather_01_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_fragment_title" />

        <FrameLayout
            android:layout_width="379dp"
            android:layout_height="292dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="#3d414a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_clear">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="12sp"
                    android:text="-8℃"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="12sp"
                    android:text="Mostly Cloudy"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/dark_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="114dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="14sp"
                    android:text="High"
                    android:textColor="#939495"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/high_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="114dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="-3℃"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="114dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="14sp"
                    android:text="Low
"
                    android:textColor="#939495"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/low_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="114dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="-12℃"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="14sp"
                    android:text="Humidity"
                    android:textColor="#939495"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/high" />

                <TextView
                    android:id="@+id/feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="14sp"
                    android:text="Feels Like"
                    android:textColor="#939495"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/line"
                    app:layout_constraintTop_toBottomOf="@+id/low" />

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="14sp"
                    android:text="Sunrise"
                    android:textColor="#939495"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/humidity" />

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="14sp"
                    android:text="Sunset"
                    android:textColor="#939495"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/line"
                    app:layout_constraintTop_toBottomOf="@+id/feel" />

                <TextView
                    android:id="@+id/hightide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="14sp"
                    android:text="High Tide"
                    android:textColor="#939495"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sunrise" />

                <TextView
                    android:id="@+id/lowtide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="14sp"
                    android:text="Low Tide"
                    android:textColor="#939495"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/line"
                    app:layout_constraintTop_toBottomOf="@+id/sunset" />

                <TextView
                    android:id="@+id/humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="65%"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/line"
                    app:layout_constraintTop_toBottomOf="@+id/high_value" />

                <TextView
                    android:id="@+id/feel_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="-11℃"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/low_value" />

                <TextView
                    android:id="@+id/sunrise_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="7:47"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/line"
                    app:layout_constraintTop_toBottomOf="@+id/humidity_value" />

                <TextView
                    android:id="@+id/sunset_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="17:33"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feel_value" />

                <TextView
                    android:id="@+id/hightide_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="5:37"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/line"
                    app:layout_constraintTop_toBottomOf="@+id/sunrise_value" />

                <TextView
                    android:id="@+id/lowtide_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="12:27"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sunset_value" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>