<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/risk_list_item_layout"
        android:background="@drawable/change_round_conrner_dark">

        <TextView
            android:id="@+id/risk_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="20dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="9sp"
            android:text="TextView"
            android:textColor="@drawable/change_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/risk_elapsed_time"
            app:layout_constraintStart_toEndOf="@+id/risk_list_title_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/risk_elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="5dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="8sp"
            android:text="Elapsed time"
            android:textColor="#939495"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/risk_distance"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/risk_elapsed_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="1dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="9sp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/risk_distance_value"
            app:layout_constraintStart_toEndOf="@+id/risk_elapsed_time" />

        <TextView
            android:id="@+id/risk_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="8sp"
            android:text="Distance"
            android:textColor="#939495"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/risk_distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="16dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="9sp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/risk_distance" />

        <ImageView
            android:id="@+id/risk_list_title_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/change_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ico_user_reporting_gray" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/risk_distance_value"
            app:layout_constraintStart_toEndOf="@+id/risk_elapsed_time"
            app:srcCompat="@drawable/mini_line" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/risk_distance"
            app:srcCompat="@drawable/mini_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>